<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="#f1f1f1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/cal"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="1dp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/dateTv"
                android:src="@drawable/cal"/>
            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="7dp"
                android:text="날짜선택"
                android:textColor="#15b790"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/dateTv"
                android:src="@drawable/arrow"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/clock"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="1dp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/timeTv"
                android:src="@drawable/clock"/>
            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="7dp"
                android:text="시간선택"
                android:textColor="#15b790"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/timeTv"
                android:src="@drawable/arrow"/>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <RadioButton
                android:id="@+id/rg_btn1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/a_rg_btn"
                android:button="@android:color/transparent"
                android:layout_marginRight="12dp"/>

            <RadioButton
                android:id="@+id/rg_btn2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/b_rg_btn"
                android:button="@android:color/transparent"
                android:layout_marginRight="12dp"/>

            <RadioButton
                android:id="@+id/rg_btn3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/c_rg_btn"
                android:button="@android:color/transparent"
                android:layout_marginRight="12dp"/>

            <RadioButton
                android:id="@+id/rg_btn4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/d_rg_btn"
                android:button="@android:color/transparent"
                android:layout_marginRight="12dp"/>

            <RadioButton
                android:id="@+id/rg_btn5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/e_rg_btn"
                android:button="@android:color/transparent" />
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정말 좋음"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="#16b690"
            android:layout_toLeftOf="@+id/tvB"
            android:layout_marginRight="27dp"/>
        <TextView
            android:id="@+id/tvB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좋음"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="#7fbf20"
            android:layout_toLeftOf="@+id/tvC"
            android:layout_marginRight="42dp"/>
        <TextView
            android:id="@+id/tvC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보통"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="#53a1cf"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tvD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나쁨"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="#f78d1f"
            android:layout_toRightOf="@+id/tvC"
            android:layout_marginLeft="42dp"/>
        <TextView
            android:id="@+id/tvE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="끔찍함"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="#f0162f"
            android:layout_toRightOf="@+id/tvD"
            android:layout_marginLeft="38dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="#fbfbfb">
        <EditText
            android:id="@+id/edtMood"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="지금 기분은 어떤가요?"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/insert"
                android:background="#f1f1f1"
                android:text="취소"/>
            <Button
                android:id="@+id/insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#15b790"
                android:text="확인"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>